## PROMETHEOS Skin : JarvisBox - 14.01.2024 ##

## PrometheOS Titel Position - 0 = Left, 1 = Center, 2 = Right ##

PROMETHEOS_ALIGN = 1

## PrometheOS Titel - Main Screen ##
PROMETHEOS_COLOR = 0xff026568

## Background Picture - Global ##
BACKGROUND_FILE = background.jpg

## Background Color - Global ##
BACKGROUND_COLOR = 0xff000000

# Background ##
PANEL_FILL_COLOR = 0x00FFFFFF
PANEL_STROKE_COLOR = 0x00FFFFFF

## Installer ##
INSTALLER_COLOR = 0xffffffff

## Main Text Color - Active ##
TEXT_COLOR = 0xff028184

## Main Text Color - Inactive ##
TEXT_DISABLED_COLOR = 0xff404040

## Category Text Color - Global ##
TITLE_TEXT_COLOR = 0xffffffff

## Footer Text Color - Global ##
FOOTER_TEXT_COLOR = 0xffffffff

## Controller Buttons Color - Global ##
JOY_BUTTON_A_COLOR = 0xff00ff00
JOY_BUTTON_B_COLOR = 0xffff0000
JOY_BUTTON_X_COLOR = 0xff0000ff
JOY_BUTTON_Y_COLOR = 0xffffff00

##  ##

BUTTON_TOGGLE_FILL_COLOR = 0xff1095c1
BUTTON_TOGGLE_STROKE_COLOR = 0xffffffff

##  ##

BUTTON_ACTIVE_FILL_COLOR = 0xff028184
BUTTON_ACTIVE_STROKE_COLOR = 0xFF09787C
BUTTON_ACTIVE_TEXT_COLOR = 0xff003843

##  ##

BUTTON_ACTIVE_HOVER_FILL_COLOR = 0xff028184
BUTTON_ACTIVE_HOVER_STROKE_COLOR = 0xff45f7ee
BUTTON_ACTIVE_HOVER_TEXT_COLOR = 0xffffffff

##  ##

BUTTON_INACTIVE_FILL_COLOR = 0xff006169
BUTTON_INACTIVE_STROKE_COLOR = 0xff0B7B7C
BUTTON_INACTIVE_TEXT_COLOR = 0xff067377

##  ##

BUTTON_INACTIVE_HOVER_FILL_COLOR = 0xff19B2B1
BUTTON_INACTIVE_HOVER_STROKE_COLOR = 0xff067377
BUTTON_INACTIVE_HOVER_TEXT_COLOR = 0xffffffff

##  ##

TEXT_PANEL_FILL_COLOR = 0xff028184
TEXT_PANEL_STROKE_COLOR = 0xff015051
TEXT_PANEL_TEXT_COLOR = 0xffffffff
TEXT_PANEL_HOVER_FILL_COLOR = 0xff00384F
TEXT_PANEL_HOVER_STROKE_COLOR = 0xff005577
TEXT_PANEL_HOVER_TEXT_COLOR = 0xffffffff

## Colors for the LED Color Menu ##

## LED - Off ##
BUTTON_LED_OFF_FILL_COLOR = 0xff404040
BUTTON_LED_OFF_STROKE_COLOR = 0xff404040
BUTTON_LED_OFF_TEXT_COLOR = 0xffffffff
BUTTON_LED_OFF_HOVER_FILL_COLOR = 0xff202020
BUTTON_LED_OFF_HOVER_STROKE_COLOR = 0xffffffff
BUTTON_LED_OFF_HOVER_TEXT_COLOR = 0xffffffff

## LED - Red ##
BUTTON_LED_RED_FILL_COLOR = 0xffd40c00
BUTTON_LED_RED_STROKE_COLOR = 0xffd40c00
BUTTON_LED_RED_TEXT_COLOR = 0xff000000
BUTTON_LED_RED_HOVER_FILL_COLOR = 0xffaa0a00
BUTTON_LED_RED_HOVER_STROKE_COLOR = 0xffffffff
BUTTON_LED_RED_HOVER_TEXT_COLOR = 0xff000000

## LED - Green ##
BUTTON_LED_GREEN_FILL_COLOR = 0xff32c12c
BUTTON_LED_GREEN_STROKE_COLOR = 0xff32c12c
BUTTON_LED_GREEN_TEXT_COLOR = 0xff000000
BUTTON_LED_GREEN_HOVER_FILL_COLOR = 0xff289a23
BUTTON_LED_GREEN_HOVER_STROKE_COLOR = 0xffffffff
BUTTON_LED_GREEN_HOVER_TEXT_COLOR = 0xff000000

## LED - Yellow ##
BUTTON_LED_YELLOW_FILL_COLOR = 0xffffcd00
BUTTON_LED_YELLOW_STROKE_COLOR = 0xffffcd00
BUTTON_LED_YELLOW_TEXT_COLOR = 0xff000000
BUTTON_LED_YELLOW_HOVER_FILL_COLOR = 0xffcca400
BUTTON_LED_YELLOW_HOVER_STROKE_COLOR = 0xffffffff
BUTTON_LED_YELLOW_HOVER_TEXT_COLOR = 0xff000000

## LED - Blue ##
BUTTON_LED_BLUE_FILL_COLOR = 0xff526eff
BUTTON_LED_BLUE_STROKE_COLOR = 0xff526eff
BUTTON_LED_BLUE_TEXT_COLOR = 0xff000000
BUTTON_LED_BLUE_HOVER_FILL_COLOR = 0xff4358cc
BUTTON_LED_BLUE_HOVER_STROKE_COLOR = 0xffffffff
BUTTON_LED_BLUE_HOVER_TEXT_COLOR = 0xff000000

## LED - Purple ##
BUTTON_LED_PURPLE_FILL_COLOR = 0xff7f4fc9
BUTTON_LED_PURPLE_STROKE_COLOR = 0xff7f4fc9
BUTTON_LED_PURPLE_TEXT_COLOR = 0xff000000
BUTTON_LED_PURPLE_HOVER_FILL_COLOR = 0xff663fa1
BUTTON_LED_PURPLE_HOVER_STROKE_COLOR = 0xffffffff
BUTTON_LED_PURPLE_HOVER_TEXT_COLOR = 0xff000000

## LED - Turquoise ##
BUTTON_LED_TURQUOISE_FILL_COLOR = 0xff00bcd9
BUTTON_LED_TURQUOISE_STROKE_COLOR = 0xff00bcd9
BUTTON_LED_TURQUOISE_TEXT_COLOR = 0xff000000
BUTTON_LED_TURQUOISE_HOVER_FILL_COLOR = 0xff0096ae
BUTTON_LED_TURQUOISE_HOVER_STROKE_COLOR = 0xffffffff
BUTTON_LED_TURQUOISE_HOVER_TEXT_COLOR = 0xff000000

## LED - White ##
BUTTON_LED_WHITE_FILL_COLOR = 0xfff0f0f0
BUTTON_LED_WHITE_STROKE_COLOR = 0xfff0f0f0
BUTTON_LED_WHITE_TEXT_COLOR = 0xff000000
BUTTON_LED_WHITE_HOVER_FILL_COLOR = 0xffc0c0c0
BUTTON_LED_WHITE_HOVER_STROKE_COLOR = 0xffffffff
BUTTON_LED_WHITE_HOVER_TEXT_COLOR = 0xff000000